<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1386572943054_0" label="Window Working Set" name="Aggregate for window 1386572943052"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1419076800048_1" label="Window Working Set" name="Aggregate for window 1419076800048"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1419226233102_2" label="Window Working Set" name="Aggregate for window 1419226233102"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1419227308015_3" label="Window Working Set" name="Aggregate for window 1419227308015"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1419229913890_4" label="Window Working Set" name="Aggregate for window 1419229913890"/>
</workingSetManager>