com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=/home/salman/Work/adt-bundle-linux-x86-20130729/sdk
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
